.contenedorDelLogin {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
form.login {
  h1, h2 {
    color: white;
    text-align: center;
    margin: 0;
  }
  h2 {
    margin-bottom: 1rem;
  }
  background: rgba(255, 255, 255, .5);
  padding: 1rem;
  display: flex;
  flex-direction: column;
}
